package basicjavaa;

import java.util.ArrayList;

public class Arraylist3 {
    public static void main(String[]aef){
        ArrayList<Integer>in=new ArrayList<Integer>();
          ArrayList<Integer>sn=new ArrayList<Integer>();
            ArrayList<Integer>ln=new ArrayList<Integer>();
            in.add(4);
            in.add(5);
            in.add(7);
            in.add(8);
            
            sn.add(1);
            sn.add(5);
            sn.add(7);
            sn.add(8);
            
            ln.add(499);
            ln.add(88);
            ln.add(6);
            ln.add(56);
            System.out.println(in.equals(sn));
            System.out.println(in);
            in.addAll(ln);
            System.out.println(in);
            in.addAll(1,ln);
            System.out.println(in);
                
        
    }
    
}
